# nailshop

./: Dockerfile  Dockerfile.nginx  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
BackendNailShop/API/: API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  MappingProfile.cs  Program.cs  appsettings.json
BackendNailShop/API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RefundController.cs
BackendNailShop/API/Dtos/: AccountDto.cs  AddCartItemDto.cs  CartDto.cs  CategoryDto.cs  CategoryWithChildrenDto.cs  CheckoutDto.cs  CreateAccountDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateRefundOrderDto.cs  CustomOptionDto.cs  GoogleLoginRequest.cs  OrderDto.cs  PaymentItem.cs  ProductDto.cs  ProductImageDto.cs  RefundOrderDto.cs  UpdateAccountDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateRefundOrderDto.cs
BackendNailShop/API/Properties/: launchSettings.json
BackendNailShop/Business/: Business.csproj  GoogleUserInfo.cs
BackendNailShop/Data/: CategoryWithChildrenDto.cs
src/: ProtectedRoute.tsx  index.css  main.tsx
src/components/: Blog.tsx  BlogDetail.tsx  Cart.tsx  Checkout.tsx  CustomizeNails.tsx  Dropdown.tsx  Footer.tsx  Header.tsx  LoginForm.tsx  NailProductCatalog.tsx  OrderHistory.tsx  ProductDetail.tsx  ProfileComponent.tsx  RegisterForm.tsx  UserDropdown.tsx
src/pages/: BlogDetailPage.tsx  BlogPage.tsx  CartPage.tsx  CheckoutPage.tsx  CustomNailPage.tsx  (+9 more)
(+38 files in other folders)
